{
  "name": "CELPIP Writing Practice",
  "short_name": "CELPIP Writing",
  "description": "Practice your CELPIP writing skills with AI feedback",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#003366",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
